# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=scada!123
DOCKER_INFLUXDB_INIT_ORG=scada
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=am9obkBleGFtcGxlLmNvbTphYmMxMjM=

# Grafana options
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=scada!123